Game Battleship
Hello, Player 1!
> Enter your name of nickname: Yulia
Yulia's starting field:
  | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
A | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
B | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
C | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
D | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
E | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
F | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
G | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
H | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
I | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
J | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
Now adding ships to your field...


Hello, Player 2!
> Enter your name of nickname: Bob
Bob's field:
  | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
A | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
B | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
C | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
D | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
E | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
F | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
G | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
H | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
I | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
J | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
Now adding ships to your field...
Yulia  your turn!
 > Enter Row Letter:A
 > Enter Col Number:2
You shoot at ship!
  | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
A | _ | * | _ | _ | _ | _ | _ | _ | _ | _ |
B | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
C | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
D | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
E | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
F | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
G | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
H | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
I | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
J | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
Yulia  try again!
Yulia  your turn!
 > Enter Row Letter:A
 > Enter Col Number:3
You shoot at ship!
  | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
A | _ | * | * | _ | _ | _ | _ | _ | _ | _ |
B | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
C | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
D | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
E | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
F | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
G | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
H | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
I | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
J | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
Yulia  try again!
Yulia  your turn!
 > Enter Row Letter:A
 > Enter Col Number:4
  | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
A | _ | * | * | X | _ | _ | _ | _ | _ | _ |
B | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
C | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
D | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
E | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
F | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
G | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
H | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
I | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
J | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
Bob  your turn!
 > Enter Row Letter:C
 > Enter Col Number:7
  | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
A | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
B | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
C | _ | _ | _ | _ | _ | _ | X | _ | _ | _ |
D | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
E | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
F | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
G | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
H | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
I | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
J | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
Yulia  your turn!
 > Enter Row Letter:A
 > Enter Col Number:1
  | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
A | X | * | * | X | _ | _ | _ | _ | _ | _ |
B | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
C | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
D | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
E | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
F | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
G | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
H | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
I | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
J | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
Bob  your turn!
 > Enter Row Letter:B
 > Enter Col Number:6
  | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
A | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
B | _ | _ | _ | _ | _ | X | _ | _ | _ | _ |
C | _ | _ | _ | _ | _ | _ | X | _ | _ | _ |
D | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
E | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
F | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
G | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
H | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
I | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
J | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
Yulia  your turn!
 > Enter Row Letter:C
 > Enter Col Number:4
You shoot at ship!
  | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
A | X | * | * | X | _ | _ | _ | _ | _ | _ |
B | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
C | _ | _ | _ | * | _ | _ | _ | _ | _ | _ |
D | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
E | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
F | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
G | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
H | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
I | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
J | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
Yulia  try again!
Yulia  your turn!
 > Enter Row Letter:C
 > Enter Col Number:5
  | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
A | X | * | * | X | _ | _ | _ | _ | _ | _ |
B | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
C | _ | _ | _ | * | X | _ | _ | _ | _ | _ |
D | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
E | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
F | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
G | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
H | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
I | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
J | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
Bob  your turn!
 > Enter Row Letter:H
 > Enter Col Number:7
  | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
A | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
B | _ | _ | _ | _ | _ | X | _ | _ | _ | _ |
C | _ | _ | _ | _ | _ | _ | X | _ | _ | _ |
D | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
E | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
F | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
G | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
H | _ | _ | _ | _ | _ | _ | X | _ | _ | _ |
I | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
J | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
Yulia  your turn!
 > Enter Row Letter:C
 > Enter Col Number:6
You shoot at ship!
  | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
A | X | * | * | X | _ | _ | _ | _ | _ | _ |
B | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
C | _ | _ | _ | * | X | * | _ | _ | _ | _ |
D | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
E | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
F | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
G | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
H | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
I | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
J | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |
Yulia  try again!
Yulia  your turn!
 > Enter Row Letter: